<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>CM JS dev, Requirement 7</title>
    <link href="bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/clearfix.css" rel="stylesheet">
    <link href="css/requirement7.css" rel="stylesheet">
  </head>
  <body>
    <h1>Wopen</h1>
    <div id="wrapper" class="cf">
      <a href="https://twitter.com/grabthecode" data-­window­-group="personal" alt="twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
      <a href="http://grabcode.fr" data-­window­-group="personal" alt="website" title="Website"><i class="fa fa-globe"></i></a>
      <a href="http://lnkd.in/dGkses" data-­window­-group="personal" alt="website" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
      <a href="http://github.com/grabcode" data-­window­-group="personal" alt="github" title="Github"><i class="fa fa-github"></i></a>
      <a href="https://www.campaignmonitor.com/" alt="campaign monitor" title="Campaign monitor"><i class="fa fa-dashboard"></i></a>
      <a class="long" href="SpecRunner.html" alt="jasmine" title="Jasmine"><i class="fa fa-gear"></i></a>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="src/jquery.wopen.js"></script>
    <script>
    $(document).ready(function(){

      $('a:not(.long)').wopen();

      //testing options, and chainable function
      $('a.long').wopen({
        height:800,
        // width:500,
        menubar: 'no'
      }).css('color', 'red');

    });
    </script>
  </body>
</html>