<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Requirements tester</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- dependancies -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/String.js"></script>
  <script type="text/javascript" src="src/jquery.wopen.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/StringSpec.js"></script>
  <script type="text/javascript" src="spec/WopenSpec.js"></script>

  <script type="text/javascript">
    console.log('%c*** Alex @campaignmonitor - make it happen =) ***', "color: red;font-size:1.3em;line-height:2;border-bottom:1px solid red;");

    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
  <!-- material for tests -->
  <div id="wrapper" style="display:none;"></div>
  <script type="text/template" id="wopenTemplate">
    <div id="wopenTests">
      <a href="https://twitter.com/grabthecode" data-­window­-group="personal">Twitter</a>
      <a href="https://www.campaignmonitor.com/" >CampaignM</a>
      <a href="http://github.com/grabcode" data-­window­-group="personal">Github</a>
      <a class="long" href="SpecRunner.html">Jasmine tests</a>
    </div>
  </script>
</body>
</html>
